occam_base=/home/moore/occam
occam_root=${occam_base}/root

PATH=${occam_base}/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin
ISYSTEM=${occam_root}/usr/include
PKG_CONFIG_PATH=${occam_root}/usr/lib/pkgconfig
LIB_SEARCH_PATH=${occam_root}/lib:${occam_root}/usr/lib
LD_SEARCH_PATH=${occam_root}/lib:${occam_root}/usr/lib
LLVM_LIB_SEARCH_PATH=${occam_root}/lib:${occam_root}/usr/lib:/usr/lib/clang/3.0:/usr/lib

CC=clang
CXX=clang++
CPP=clang-cpp

## Prevent bailouts #
# build world without -Werror
NO_WERROR=
# build kernel without -Werror
WERROR=

# Don't build rescue since it seems to cause problems
WITHOUT_RESCUE=

# Don't build 32bit libs
WITHOUT_LIB32=

